# icon

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/es/devdiestrolopez/icon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/es/devdiestrolopez/icon/: MainActivity.kt
app/src/main/kotlin/es/devdiestrolopez/icon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/devdiestrolopez/icon/: MainActivity.kt
app/src/main/kotlin/io/github/devdiestrolopez/icon/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/kotlin/es/devdiestrolopez/icon/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmUnitTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/es/devdiestrolopez/icon/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtension.kt
build-logic/convention/src/main/kotlin/io/github/devdiestrolopez/icon/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icon-compose-android/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
icon-compose-android/src/androidTest/kotlin/io/github/devdiestrolopez/icon/compose/android/: IconTest.kt
icon-compose-android/src/main/kotlin/es/devdiestrolopez/icon/compose/android/: Icon.kt
icon-compose-android/src/main/kotlin/io/github/devdiestrolopez/icon/compose/android/: Icon.kt
icon-core-android/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
icon-core-android/src/main/kotlin/es/devdiestrolopez/icon/core/android/: IconResource.kt
icon-core-android/src/main/kotlin/io/github/devdiestrolopez/icon/core/android/: IconResource.kt
icon-core-android/src/test/kotlin/io/github/devdiestrolopez/icon/core/android/: IconResourceTest.kt
tests/icon-compose-android/: build.gradle.kts
tests/icon-compose-android/src/androidTest/kotlin/io/github/devdiestrolopez/tests/icon/compose/android/: IconTest.kt
tests/icon-core-android/: build.gradle.kts
tests/icon-core-android/src/test/kotlin/io/github/devdiestrolopez/tests/icon/core/android/: IconResourceTest.kt
